<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doobi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(24, 24, 24);
        }

        .container {
            width: 90%;
            height: 90%;
            max-width: 1200px;
            max-height: 90vh;
            background: #111212;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px 0;
            border-bottom: 1px solid #1b1b1c;
        }

        .navbar span {
            font-size: 1.5em;
            font-weight: bold;
            color: #1DB954;
        }

        .navbar a {
            text-decoration: none;
            color: #1DB954;
            font-weight: bold;
            cursor: pointer;
        }

        .player-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .playlist {
            list-style: none;
            padding: 0;
            margin: 10px 0;
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #1b1b1c;
            border-radius: 10px;
            width: 100%;
        }

        .playlist li {
            padding: 10px;
            border-bottom: 1px solid #1b1b1c;
            color: #ddd;
        }

        .playlist li:last-child {
            border-bottom: none;
        }

        /* Image cover */
        img#coverImage {
            width: 100%;
            height: 100%;
            max-height: 250px;
            object-fit: contain;
            border-radius: 10px;
            margin: 15px 0;
            transition: transform 0.3s ease-in-out;
        }

        /* Controls and timeline */
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 15px 0;
        }

        .controls button {
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            font-size: 20px;
            cursor: pointer;
        }

        .controls button:hover {
            background-color: #1a9b45;
        }

        #audioTimeline {
            position: relative;
            width: 100%;
            height: 10px;
            background: #1b1b1c;
            border-radius: 5px;
            margin: 20px 0;
            overflow: hidden;
        }

        #progressBar {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #1DB954;
        }

        #timeIndicator {
            font-size: 1.8em;
            color: #666;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .navbar span {
                font-size: 1.2em;
            }

            .controls button {
                width: 70px;
                height: 70px;
                font-size: 16px;
            }

            img#coverImage {
                max-height: 200px;
            }

            #audioTimeline {
                height: 8px;
            }
        }

        @media (max-width: 480px) {
            .navbar span {
                font-size: 1em;
            }

            .controls button {
                width: 65px;
                height: 65px;
                font-size: 14px;
            }

            img#coverImage {
                max-height: 180px;
            }

            #audioTimeline {
                height: 6px;
            }
        }

        /* Modal Background */
        #uploadModal {
            display: none;
            /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            z-index: 1000;
            /* Make sure it's on top */
            justify-content: center;
            align-items: center;
        }

        /* Modal Container */
        #uploadModal>div {
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Modal Heading */
        #uploadModal h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
        }

        /* Form Labels */
        label {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
            display: block;
        }

        /* Form Inputs */
        input[type="text"],
        input[type="file"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }

        /* File Input (customize for file upload) */
        input[type="file"] {
            padding: 5px;
        }

        /* Button Style */
        button {
            background-color: #4CAF50;
            /* Green */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        /* Hover Effects for Buttons */
        button:hover {
            background-color: #45a049;
        }

        /* Cancel Button Style */
        button[type="button"]:last-child {
            background-color: #f44336;
            /* Red */
        }

        /* Hover Effects for Cancel Button */
        button[type="button"]:last-child:hover {
            background-color: #e53935;
        }

        /* Modal Close Button */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }

        /* Adjust Form for Small Screens */
        @media (max-width: 600px) {
            #uploadModal>div {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <span>Doobi</span>
            <a href="#" onclick="showUploadModal()">Upload Songs</a>
        </div>

        <div class="player-container">
            <ul class="playlist" id="playlist">
                <!-- Songs will be here -->
            </ul>
            <audio id="audioPlayer"></audio>
            <img id="coverImage">
            <h1 id="songNameh1" style="color: #ddd; font-size: 1.5em;"></h1>
            <div id="audioTimeline">
                <div id="progressBar"></div>
            </div>
            <div id="timeIndicator"></div>
            <div class="controls">
                <button onclick="previousSong()" id="previous"><i class="fas fa-backward"></i></button>
                <button onclick="togglePlayPause()" id="playPauseButton"><i class="fas fa-play"></i></button>
                <button onclick="nextSong()" id="next"><i class="fas fa-forward"></i></button>
            </div>
        </div>
    </div>

    <div id="uploadModal">
        <div>
            <span class="close-btn" onclick="closeUploadModal()">×</span>

            <h2>Upload a Song</h2>
            <form id="uploadForm">
                <label for="artistName">Artist Name:</label>
                <input type="text" id="artistName" name="artistName" required>

                <label for="songName">Song Name:</label>
                <input type="text" id="songName" name="songName" required>

                <label for="genre">Genre:</label>
                <select id="genre" name="genre" required>
                    <option value="" disabled selected>Select a Genre</option>
                    <option value="Pop">Pop</option>
                    <option value="Rock">Rock</option>
                    <option value="Hip Hop">Hip Hop</option>
                    <!-- Other genres here -->
                </select>

                <label for="song">Song File (MP3):</label>
                <input type="file" id="song" name="song" accept="audio/mpeg" required>

                <label for="cover">Cover Image (PNG/JPG):</label>
                <input type="file" id="cover" name="cover" accept="image/png, image/jpeg" required>

                <div style="text-align: center;">
                    <button type="button" onclick="uploadSong()">Upload</button>
                    <button type="button" onclick="closeUploadModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>



    <script>
        const song_id = "song_id";
        if (localStorage.getItem(song_id) == null)
            localStorage.setItem(song_id, "0");

        const audioPlayer = document.getElementById('audioPlayer');
        const coverImage = document.getElementById('coverImage');
        const playPauseButton = document.getElementById('playPauseButton');
        const progressBar = document.getElementById('progressBar');
        const timeIndicator = document.getElementById('timeIndicator');
        const songName = document.getElementById('songNameh1');
        const uploadModal = document.getElementById('uploadModal');
        const uploadInput = document.getElementById('uploadInput');

        async function togglePlayPause() {
            if (audioPlayer.paused) {
                playPauseButton.innerHTML = '<i class="fas fa-pause"></i>';
                if (audioPlayer.currentTime === 0) {
                    const song = await fetchSong();
                    audioPlayer.src = '/stream-audio/' + song.file_path;
                    coverImage.src = '/stream-image/' + song.cover_path;
                    songName.innerText = song.name;
                }
                audioPlayer.play();
            } else {
                playPauseButton.innerHTML = '<i class="fas fa-play"></i>';
                audioPlayer.pause();
            }
        }

        async function nextSong() {
            updateSongId(1);
            loadAndPlaySong();
        }

        async function previousSong() {
            updateSongId(-1);
            loadAndPlaySong();
        }

        function updateSongId(step) {
            let currentId = parseInt(localStorage.getItem(song_id), 10);
            currentId = Math.max(0, currentId + step);
            localStorage.setItem(song_id, currentId.toString());
        }

        async function fetchSong() {
            const id = localStorage.getItem(song_id);
            const response = await fetch(`/objects/songs/${id}`);
            return response.json();
        }

        async function loadAndPlaySong() {
            const song = await fetchSong();
            audioPlayer.src = '/stream-audio/' + song.file_path;
            coverImage.src = '/stream-image/' + song.cover_path;
            songName.innerText = song.name;
            resetProgress();
            audioPlayer.play();
        }

        function resetProgress() {
            progressBar.style.width = '0%';
            timeIndicator.innerText = '0:00';
        }

        audioPlayer.addEventListener('timeupdate', () => {
            const currentTime = audioPlayer.currentTime;
            const duration = audioPlayer.duration;
            if (duration > 0) {
                const progressPercent = (currentTime / duration) * 100;
                progressBar.style.width = progressPercent + '%';
                timeIndicator.innerText = formatTime(currentTime) + ' / ' + formatTime(duration);
            }
        });

        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60).toString().padStart(2, '0');
            return `${mins}:${secs}`;
        }

        document.getElementById('audioTimeline').addEventListener('click', (event) => {
            const rect = event.target.getBoundingClientRect();
            const clickX = event.clientX - rect.left;
            const timelineWidth = rect.width;
            const newTime = (clickX / timelineWidth) * audioPlayer.duration;
            audioPlayer.currentTime = newTime;
        });

        // Show Upload Modal
        function showUploadModal() {
            uploadModal.style.display = 'flex';
        }

        // Close Upload Modal
        function closeUploadModal() {
            uploadModal.style.display = 'none';
        }

        async function uploadSong() {
            const artistName = document.getElementById('artistName').value;
            const songName = document.getElementById('songName').value;
            const genre = document.getElementById('genre').value;
            const songFile = document.getElementById('song').files[0];
            const coverImageFile = document.getElementById('cover').files[0];
            console.log(artistName);
            console.log(songName);
            console.log(genre);
            console.log(songFile);
            console.log(coverImageFile);
            // Check if all required fields are filled out
            if (!artistName || !songName || !genre || !songFile || !coverImageFile) {
                alert('Please fill out all the fields and select the files.');
                return;
            }

            // Prepare the FormData object to send the form fields and files
            const formData = new FormData();
            formData.append('artistName', artistName);
            formData.append('songName', songName);
            formData.append('genre', genre);
            formData.append('song', songFile);  // The audio file
            formData.append('cover', coverImageFile);  // The cover image file

            try {
                // Send the FormData to the server using fetch
                const response = await fetch('/upload-song', {
                    method: 'POST',
                    body: formData,
                });

                // Check if the upload was successful
                if (response.ok) {
                    const result = await response.json();
                    console.log('Song uploaded successfully:', result);
                    alert('Song uploaded successfully!');
                    closeUploadModal();  // Close the upload modal after success
                } else {
                    // If the server returns an error, alert the user
                    alert('Failed to upload the song. Please try again.');
                }
            } catch (error) {
                console.error('Error uploading song:', error);
                alert('An error occurred while uploading the song. Please try again.');
            }
        }

    </script>
</body>

</html>